{
    "name": "drupal/elastic_enterprise_search",
    "type": "drupal-module",
    "description": "Elastic Enterprise Search module to interact with elastic enterprise search using https://github.com/elastic/enterprise-search-php.",
    "keywords": [
    ],
    "homepage": "https://git.drupalcode.org/project/elastic_enterprise_search",
    "minimum-stability": "dev",
    "support": {
        "issues": "https://www.drupal.org/project/issues/elastic_enterprise_search?categories=All",
        "source": "https://git.drupalcode.org/project/elastic_enterprise_search"
    },
    "require": {
        "elastic/enterprise-search": "^8.7",
        "php-http/guzzle6-adapter": "^2.0",
        "drupal/pathauto": "^1.11",
        "drupal/search_api": "^1.29"
    }
}
