name: 'Elastic Enterprise Search'
type: module
description: 'Elastic Enterprise Search module to interact with elastic enterprise search using https://github.com/elastic/enterprise-search-php'
core_version_requirement: ^9 || ^10
package: 'Elastic Enterprise Search'
