name: 'Elastic Appsearch'
type: module
description: 'This module implements site search using elastic appsearch'
core_version_requirement: ^9 || ^10
package: 'Elastic Enterprise Search'
dependencies:
  - "drupal:pathauto"
  - "search_api:search_api"
  - "elastic_enterprise_search:elastic_enterprise_search"
