appsearch.appsearch_server.*:
  type: config_entity
  label: 'Server config'
  mapping:
    id:
      type: string
      label: 'ID'
    label:
      type: label
      label: 'Label'
    description:
      type: string
      label: 'Short Description'
    uuid:
      type: string
    host:
      label: 'Backend Endpoint'
      type: uri
    privateKey:
      type: string
      label: 'Private Key'
    searchKey:
      type: string
      label: 'Search Key'
    status:
      label: 'Server Status'
      type: boolean
